[tox]
envlist =
    black
    py{3,py3}

skipsdist = True
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
basepython =
    py3: python3
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy3: pypy3

deps =
    .[test]
    codecov: codecov

passenv =
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*

setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=1

commands =
    !codecov: pytest -v {posargs:autoschematics}
    codecov: coverage run --source=autoschematics "{envbindir}/pytest" -v {posargs:autoschematics}
    codecov: codecov -e TOXENV


[testenv:black]
skip_install = True

basepython =
    python3

deps =
    black

commands =
    black {posargs:--check .}
